# devcon-archive-video-importer

./: .editorconfig  .gitignore  DevconArchiveVideoImporter.sln  DevconArchiveVideoParser.sln  README.md  nuget.config
.github/workflows/: publish-app-release.yml
src/DevconArchiveEthernaLinkReporter/: DevconArchiveEthernaLinkReporter.csproj  Program.cs
src/DevconArchiveEthernaLinkReporter/Dtos/: ImporterVideoOutputDto.cs
src/DevconArchiveEthernaLinkReporter/Models/: ImporterVideoOutputCsv.cs  MdFile.cs
src/DevconArchiveEthernaLinkReporter/Parsers/: CsvParser.cs
src/DevconArchiveEthernaLinkReporter/Properties/: launchSettings.json
src/DevconArchiveVideoCleaner/: DevconArchiveVideoCleaner.csproj  Program.cs
src/DevconArchiveVideoCleaner/Utilities/: GenericConst.cs
src/DevconArchiveVideoImporter/: DevconArchiveVideoImporter.csproj  Program.cs
src/DevconArchiveVideoImporter.Archive/: DevconArchiveVideoImporter.Archive.csproj
src/DevconArchiveVideoImporter.Archive/Models/: VideoData.cs  VideoDataResolution.cs
src/DevconArchiveVideoImporter.Index/: DevconArchiveVideoImporter.Index.csproj
src/DevconArchiveVideoImporter.Index/Models/: MetadataPersonalDataDto.cs  MetadataVideo.cs
src/DevconArchiveVideoImporter.Index/Models/MetadataVideoAgg/: MetadataVideoSource.cs  SwarmImageRaw.cs
src/DevconArchiveVideoImporter.Index/Requests/: IndexManifestRequest.cs
src/DevconArchiveVideoImporter.Index/Responses/: BatchMinimalInfoResponse.cs  ChainPriceResponse.cs  IndexParamsResponse.cs  VideoIndexResponse.cs
src/DevconArchiveVideoImporter/Dtos/: ImageInsertRequest.cs  MetadataImageInput.cs  MetadataManifestInsertInput.cs  MetadataManifestInsertRequest.cs  MetadataPersonalDataDto.cs  MetadataUploadMode.cs
src/DevconArchiveVideoImporter/Models/: VideoData.cs  VideoDataMinimalInfo.cs  VideoDataResolution.cs
src/DevconArchiveVideoImporter/Properties/: launchSettings.json
src/DevconArchiveVideoImporter/SSO/: SignServices.cs  SystemBrowser.cs
src/DevconArchiveVideoImporter/Services/: EthernaClientService.cs  EthernaService.cs  EthernaUserClientsAdapter.cs  IDownloadClient.cs  IEthernaClientService.cs  IEthernaService.cs  ILinkReporterService.cs  IVideoDownloadService.cs  IVideoDownloaderService.cs  IVideoUploaderService.cs  IndexerService.cs  LinkReporterService.cs  MdVideoParserService.cs  VideoDownloaderService.cs  VideoUploaderService.cs  YouTubeChannelVideoParserServices.cs  YoutubeDownloadClient.cs  YoutubeDownloadService.cs
src/DevconArchiveVideoImporter/Utilities/: CommonConst.cs  GenericConst.cs  JsonUtility.cs
src/DevconArchiveVideoParser/: CsvAdapter.cs  DevconArchiveVideoImporter.csproj  DevconArchiveVideoParser.csproj  Program.cs  ReaderParser.cs  VideoDataInfoDto.cs
src/DevconArchiveVideoParser.CommonData/: DevconArchiveVideoParser.CommonData.csproj
src/DevconArchiveVideoParser.CommonData/Dtos/: MetadataPersonalDataDto.cs
src/DevconArchiveVideoParser.CommonData/Interfaces/: IDownloadClient.cs
src/DevconArchiveVideoParser.CommonData/Json/: JsonUtility.cs
src/DevconArchiveVideoParser.CommonData/Models/: MDFileData.cs  MetadataExtraInfo.cs  MetadataPersonalData.cs  MetadataVideo.cs  MetadataVideoSource.cs  SwarmImageRaw.cs  VideoData.cs  VideoDataItem.cs  VideoMDData.cs  VideoUploadData.cs  VideoUploadDataItem.cs
src/DevconArchiveVideoParser.CommonData/Models/MetadataVideoAgg/: MetadataVideoSource.cs  SwarmImageRaw.cs
src/DevconArchiveVideoParser.CommonData/Requests/: IndexManifestRequest.cs
src/DevconArchiveVideoParser.CommonData/Responses/: BatchMinimalInfoResponse.cs  ChainPriceResponse.cs  IndexParamsResponse.cs  VideoIndexResponse.cs
src/DevconArchiveVideoParser.YoutubeDownloader/: DevconArchiveVideoParser.YoutubeDownloader.csproj
src/DevconArchiveVideoParser.YoutubeDownloader/Clients/: YoutubeDownloadClient.cs
src/DevconArchiveVideoParser/Dtos/: VideoDataInfoDto.cs
src/DevconArchiveVideoParser/Extensions/: StringExtension.cs
src/DevconArchiveVideoParser/Json/: JsonUtility.cs
src/DevconArchiveVideoParser/Models/: BatchMinimalInfoDto.cs  ChainPriceDto.cs  CsvItemStatus.cs  ImportStatus.cs  IndexManifestRequest.cs  IndexParamsDto.cs  MetadataVideoDto.cs  MetadataVideoSource.cs  SwarmImageRaw.cs  VideoDataInfo.cs
src/DevconArchiveVideoParser/Parsers/: CsvParser.cs  MdParser.cs
src/DevconArchiveVideoParser/SSO/: JwtHandlerIdentityTokenValidator.cs  StringExtensions.cs  SystemBrowser.cs
src/DevconArchiveVideoParser/Services/: IDownloadClient.cs  IVideoDownloaderService.cs  IVideoUploaderService.cs  IndexerService.cs  LinkReporterService.cs  MdVideoParserService.cs  VideoDownloaderService.cs  VideoImporterService.cs  VideoUploaderService.cs  YoutubeDownloadClient.cs
src/EthernaVideoImporter/: EthernaVideoImporter.csproj
src/EthernaVideoImporter/Models/: VideoData.cs  VideoDataResolution.cs
src/EthernaVideoImporter/Services/: EthernaService.cs  IEthernaService.cs
src/EthernaVideoImporter/Utilities/: CommonConst.cs
